<!DOCTYPE html><!-- Last Published: Tue Sep 19 2023 16:14:08 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="oxyco.webflow.io" data-wf-page="64cd57549748244e0a4083fc" data-wf-site="64aad5363e57b0b9435969f7">

<head>
  <meta charset="utf-8" />
  <title>Artizteca</title>
  <meta
    content="Bienvenido a nuestra plataforma creativa Artizteca. Ofrecemos una amplia gama de servicios para satisfacer tus necesidades artísticas en fotografía, video, animación, diseño y modelado."
    name="description" />
  <meta content="Artizteca" property="og:title" />
  <meta
    content="Bienvenido a nuestra plataforma creativa Artizteca. Ofrecemos una amplia gama de servicios para satisfacer tus necesidades artísticas en fotografía, video, animación, diseño y modelado."
    property="og:description" />
  <meta content="Artizteca" property="twitter:title" />
  <meta
    content="Bienvenido a nuestra plataforma creativa Artizteca. Ofrecemos una amplia gama de servicios para satisfacer tus necesidades artísticas en fotografía, video, animación, diseño y modelado."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="64aad5363e57b0b9435969f7\css\oxyco.webflow.ce1239dd9.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2aaffa"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2aaffe"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab004"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab008"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab00e"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab012"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab017"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bb79118a-82b3-2903-1d0a-c5d10d2ab01a"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Poppins:regular,500,600"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="img\64ac0c002f04f0ef754fdb6e_ox1.png" rel="shortcut icon" type="image/x-icon" />
  <link href="img\64ac0c002f04f0ef754fdb6e_ox1.png" rel="apple-touch-icon" />
  <script
    type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
  <div class="navbar w-nav" style="text-align: left;">
    <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
      <img src="img\TITULO_ARTIZTEKA.png" loading="lazy" alt="" class="brand-icon" />
    </a>
  </div>

  <div class="global-padding dark-bg">
    <div>
      <div class="flex-frame">
        <h2 class="heading-medium">Ilustración</h2>
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
          role="banner" class="blogs-filters-wrap w-nav">

        </div>
      </div>
      <div>
        <div class="w-dyn-list">
          <div role="list" class="blogs-grid-page w-dyn-items">
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 1</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 2</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 3</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 4</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 5</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 6</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 7</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 8</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
              </a></div>
            <div role="listitem" class="w-dyn-item"><a href="" target="_blank" class="light-link w-inline-block">
                <div class="blog-thumbnail"><img src="img\ilustracion900.png" loading="lazy" alt=""
                    sizes="(max-width: 479px) 83vw, (max-width: 991px) 40vw, 25vw"
                    srcset="img\ilustracion500.png 500w, img\ilustracion800.png 800w" class="cover-image" />
                </div>
                <div class="blogs-info">
                  <h3 class="small-font blog">Ilustración 9</h3>
                  <div class="center-flex">
                    <p class="upper-case">Creador</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer lower-zindex"><a href="mailto:artizteca@gmail.com"
      class="purple-gradient large-heading ft">artizteca@gmail.com</a>
    <div class="footer-flex-container">
      <div class="footer-links-container">
        <div class="footer-grid">
          <div class="div-block-13">
            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb363" href="https://www.linkedin.com/" target="_blank"
              class="social-footer-item">
              <div>
                <div data-w-id="89f5341e-1aab-fe15-5618-85f3709fb365">
                  <img src="img\64abff28a1e3ea6c432e1d18_in.jpeg" loading="lazy" alt=""
                    style="max-width: 100px; max-height: 100px;" />
                </div>
              </div>
            </a>
            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb36d" href="https://www.linkedin.com/" target="_blank"
              class="social-footer-item w-inline-block">
              <div class="footer-link-slider">
                <div>
                  <img src="img\64ac3c7216b6cb3dfb08e049_awards.jpeg" loading="lazy" alt=""
                    style="max-width: 100px; max-height: 100px;" />
                </div>
              </div>
            </a>
            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb377" href="https://www.linkedin.com/" target="_blank"
              class="social-footer-item w-inline-block">
              <div class="footer-link-slider">
                <div>
                  <img src="img\64ac3c727bd181585962670a_Behance.jpeg" loading="lazy" alt=""
                    style="max-width: 100px; max-height: 100px;" />
                </div>
              </div>
            </a>
            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb373" href="https://www.linkedin.com/" target="_blank"
              class="social-footer-item w-inline-block">
              <div class="footer-link-slider">
                <div>
                  <img src="img\youtubelogo.png" loading="lazy" alt="" style="max-width: 100px; max-height: 100px;" />
                </div>
              </div>
            </a>
            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb371" href="https://www.linkedin.com/" target="_blank"
              class="social-footer-item w-inline-block">
              <div class="footer-link-slider">
                <div>
                  <img src="img\pinterestlogo.png" loading="lazy" alt="" style="max-width: 100px; max-height: 100px;" />
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="footer-form-container">

        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64aad5363e57b0b9435969f7"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/js/webflow.280f3f77b.js"
    type="text/javascript"></script>
</body>

</html>